<RCC>
    <qresource prefix="/myImage">
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/help.png</file>
        <file>images/zoom-in.png</file>
        <file>images/loading.gif</file>
        <file>images/filenew.bmp</file>
        <file>images/zh-en.png</file>
        <file>images/bg.jpg</file>
        <file>images/cool-background1.png</file>
        <file>images/background.png</file>
        <file>images/111.jpg</file>
        <file>images/1111.jpg</file>
        <file>images/1.png</file>
        <file>images/center.png</file>
        <file>images/left.png</file>
        <file>images/name1.png</file>
        <file>images/right.png</file>
        <file>images/signed_images.png</file>
        <file>images/next1.png</file>
        <file>images/prev1.png</file>
        <file>images/about.png</file>
        <file>images/bianyuan.png</file>
        <file>images/fuhe.png</file>
        <file>images/gamma.png</file>
        <file>images/gray.png</file>
        <file>images/junzhi.png</file>
        <file>images/picture.png</file>
        <file>images/save.png</file>
        <file>images/video.png</file>
        <file>images/bg1.jpg</file>
        <file>images/bg2.jpg</file>
        <file>images/bg3.jpg</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/slide.png</file>
        <file>images/handle.png</file>
        <file>images/handle2.png</file>
        <file>images/about1.png</file>
        <file>images/chuizhi.png</file>
        <file>images/shuiping.png</file>
        <file>images/turn-left.png</file>
        <file>images/turn-right.png</file>
        <file>images/style.qss</file>
        <file>images/IMG_9979.JPG</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/gema.png</file>
        <file>images/gema1.png</file>
        <file>images/gema2.png</file>
        <file>images/zelda.jpg</file>
        <file>//mac/Home/Downloads/zelda1.jpg</file>
        <file>//mac/Home/Downloads/zelda2.jpg</file>
        <file>//mac/Home/Downloads/shenping.png</file>
        <file>//mac/Home/Downloads/keju.jpg</file>
        <file>//mac/Home/Downloads/keju1.png</file>
        <file>//mac/Home/Downloads/24gf-circle-copy.png</file>
        <file>//mac/Home/Downloads/24gf-circle-copy (1).png</file>
    </qresource>
</RCC>
