#############################################################################
# Makefile for building: picture
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\QT5-Image-and-video-processing-software-master\MainWindow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QT5-Image-and-video-processing-software-master -I. -IC:\opencv\opencv-build\install\include -IC:\opencv\opencv-build\install\include -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opencv\opencv-build\lib\libopencv_*.a -LC:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Core.a release\picture_resource_res.o  -lmingw32 C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\picture_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT5-Image-and-video-processing-software-master\main.cpp \
		..\QT5-Image-and-video-processing-software-master\mainwindow.cpp release\qrc_myimage.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_myimage.o \
		release/moc_mainwindow.o

DIST          = en_tr.qm \
		zh_tr.qm \
		myico.ico \
		en_tr.ts \
		zh_tr.ts \
		images/fyf.png \
		images/1.png \
		images/center.png \
		images/images.png \
		images/images11.png \
		images/left.png \
		images/name1.png \
		images/right.png \
		images/signed_images.png \
		opencv_ffmpeg2410_64.dll \
		picture.ico \
		images/huawei.mp4 \
		en_tr.qm \
		zh_tr.qm \
		opencv_ffmpeg2410.dll \
		opencv_ffmpeg2410_64.dll \
		images/1.bmp \
		images/filenew.bmp \
		images/fyf.bmp \
		images/fyf1.bmp \
		images/loading.gif \
		images/111.jpg \
		images/1111.jpg \
		images/bg.jpg \
		images/bg1.jpg \
		images/bg2.jpg \
		images/bg3.jpg \
		images/1.png \
		images/about.png \
		images/background.png \
		images/bianyuan.png \
		images/center.png \
		images/cool-background1.png \
		images/filenew.png \
		images/fileopen.png \
		images/filesave.png \
		images/filesaveas.png \
		images/find.png \
		images/fuhe.png \
		images/gamma.png \
		images/gray.png \
		images/help.png \
		images/images.png \
		images/images11.png \
		images/junzhi.png \
		images/left.png \
		images/name1.png \
		images/next.png \
		images/picture.png \
		images/prev.png \
		images/right.png \
		images/save.png \
		images/signed_images.png \
		images/start.png \
		images/stop.png \
		images/video.png \
		images/zh-en.png \
		images/zoom-in.png \
		myico.ico \
		picture.ico \
		en_tr.ts \
		zh_tr.ts ..\QT5-Image-and-video-processing-software-master\mainwindow.h ..\QT5-Image-and-video-processing-software-master\main.cpp \
		..\QT5-Image-and-video-processing-software-master\mainwindow.cpp
QMAKE_TARGET  = picture
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = picture.exe
DESTDIR_TARGET = release\picture.exe

####### Build rules

first: all
all: Makefile.Release  release/picture.exe

release/picture.exe: ui_mainwindow.h $(OBJECTS) release/picture_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/picture_resource_res.o: picture_resource.rc
	windres -i picture_resource.rc -o release\picture_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QT5-Image-and-video-processing-software-master\MainWindow.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) picture.zip $(SOURCES) $(DIST) ..\QT5-Image-and-video-processing-software-master\MainWindow.pro C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\QT5-Image-and-video-processing-software-master\MainWindow.pro ..\QT5-Image-and-video-processing-software-master\myimage.qrc C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\qtmain.prl "en_tr.ts zh_tr.ts" en_tr.ts zh_tr.ts  ..\QT5-Image-and-video-processing-software-master\myimage.qrc C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\QT5-Image-and-video-processing-software-master\mainwindow.h  ..\QT5-Image-and-video-processing-software-master\main.cpp ..\QT5-Image-and-video-processing-software-master\mainwindow.cpp ..\QT5-Image-and-video-processing-software-master\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_myimage.o release\moc_mainwindow.o
	-$(DEL_FILE) release\picture_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_myimage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myimage.cpp
release/qrc_myimage.cpp: ../QT5-Image-and-video-processing-software-master/myimage.qrc \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/rcc.exe \
		../QT5-Image-and-video-processing-software-master/images/bg3.jpg \
		../QT5-Image-and-video-processing-software-master/images/zelda.jpg \
		../QT5-Image-and-video-processing-software-master/images/video.png \
		../QT5-Image-and-video-processing-software-master/images/gray.png \
		../QT5-Image-and-video-processing-software-master/images/start.png \
		../QT5-Image-and-video-processing-software-master/images/save.png \
		../QT5-Image-and-video-processing-software-master/images/bg.jpg \
		../QT5-Image-and-video-processing-software-master/images/bg2.jpg \
		../QT5-Image-and-video-processing-software-master/images/signed_images.png \
		../QT5-Image-and-video-processing-software-master/images/bianyuan.png \
		../QT5-Image-and-video-processing-software-master/images/next.png \
		../QT5-Image-and-video-processing-software-master/images/bg1.jpg \
		../QT5-Image-and-video-processing-software-master/images/filenew.bmp \
		../QT5-Image-and-video-processing-software-master/images/1.png \
		../QT5-Image-and-video-processing-software-master/images/gamma.png \
		../QT5-Image-and-video-processing-software-master/images/slide.png \
		../QT5-Image-and-video-processing-software-master/images/handle2.png \
		../QT5-Image-and-video-processing-software-master/images/filesaveas.png \
		../QT5-Image-and-video-processing-software-master/images/turn-left.png \
		../QT5-Image-and-video-processing-software-master/images/picture.png \
		../QT5-Image-and-video-processing-software-master/images/about.png \
		../QT5-Image-and-video-processing-software-master/images/gema.png \
		../QT5-Image-and-video-processing-software-master/images/filenew.png \
		../QT5-Image-and-video-processing-software-master/images/center.png \
		../QT5-Image-and-video-processing-software-master/images/about1.png \
		../QT5-Image-and-video-processing-software-master/images/zh-en.png \
		../QT5-Image-and-video-processing-software-master/images/shuiping.png \
		../QT5-Image-and-video-processing-software-master/images/loading.gif \
		../QT5-Image-and-video-processing-software-master/images/filesave.png \
		../QT5-Image-and-video-processing-software-master/images/help.png \
		../QT5-Image-and-video-processing-software-master/images/background.png \
		../QT5-Image-and-video-processing-software-master/images/find.png \
		../QT5-Image-and-video-processing-software-master/images/fuhe.png \
		../QT5-Image-and-video-processing-software-master/images/right.png \
		../QT5-Image-and-video-processing-software-master/images/name1.png \
		../QT5-Image-and-video-processing-software-master/images/prev1.png \
		../QT5-Image-and-video-processing-software-master/images/IMG_9979.JPG \
		../QT5-Image-and-video-processing-software-master/images/style.qss \
		../QT5-Image-and-video-processing-software-master/images/111.jpg \
		../QT5-Image-and-video-processing-software-master/images/handle.png \
		../QT5-Image-and-video-processing-software-master/images/gema2.png \
		../QT5-Image-and-video-processing-software-master/images/left.png \
		../QT5-Image-and-video-processing-software-master/images/cool-background1.png \
		../QT5-Image-and-video-processing-software-master/images/prev.png \
		../QT5-Image-and-video-processing-software-master/images/gema1.png \
		../QT5-Image-and-video-processing-software-master/images/zoom-in.png \
		../QT5-Image-and-video-processing-software-master/images/next1.png \
		../QT5-Image-and-video-processing-software-master/images/fileopen.png \
		../QT5-Image-and-video-processing-software-master/images/turn-right.png \
		../QT5-Image-and-video-processing-software-master/images/junzhi.png \
		../QT5-Image-and-video-processing-software-master/images/1111.jpg \
		../QT5-Image-and-video-processing-software-master/images/stop.png \
		../QT5-Image-and-video-processing-software-master/images/chuizhi.png \
		//mac/Home/Downloads/zelda2.jpg \
		//mac/Home/Downloads/zelda1.jpg \
		//mac/Home/Downloads/shenping.png \
		//mac/Home/Downloads/24gf-circle-copy.png \
		//mac/Home/Downloads/keju1.png \
		//mac/Home/Downloads/24gf-circle-copy\ (1).png \
		//mac/Home/Downloads/keju.jpg
	C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\rcc.exe -name myimage ..\QT5-Image-and-video-processing-software-master\myimage.qrc -o release\qrc_myimage.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../QT5-Image-and-video-processing-software-master/mainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/opencv/opencv-build/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QImage \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QProgressDialog \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qprogressdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMath.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/yll/Desktop/QT5-Image-and-video-processing-software/build-MainWindow-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/yll/Desktop/QT5-Image-and-video-processing-software/QT5-Image-and-video-processing-software-master -IC:/opencv/opencv-build/install/include -IC:/opencv/opencv-build/install/include -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QT5-Image-and-video-processing-software-master\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QT5-Image-and-video-processing-software-master/mainwindow.ui \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe ..\QT5-Image-and-video-processing-software-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QT5-Image-and-video-processing-software-master/main.cpp ../QT5-Image-and-video-processing-software-master/mainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/opencv/opencv-build/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QImage \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QProgressDialog \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qprogressdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMath.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QSplashScreen \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QMovie \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmovie.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qplugin.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTranslator \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT5-Image-and-video-processing-software-master\main.cpp

release/mainwindow.o: ../QT5-Image-and-video-processing-software-master/mainwindow.cpp ../QT5-Image-and-video-processing-software-master/mainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/opencv/opencv-build/install/include/opencv2/core/core.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		C:/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		C:/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		C:/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		C:/opencv/opencv-build/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		C:/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QImage \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QProgressDialog \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qprogressdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMath.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QAction \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDockWidget \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdockwidget.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenu \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QSlider \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QTabWidget \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QDesktopWidget \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QToolButton \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMdiSubWindow \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QFontDialog \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qfontdialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QColorDialog \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QTranslator \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmath.h \
		../QT5-Image-and-video-processing-software-master/video.h \
		C:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/opencv/opencv-build/install/include/opencv2/opencv.hpp \
		C:/opencv/opencv-build/install/include/opencv2/calib3d.hpp \
		C:/opencv/opencv-build/install/include/opencv2/features2d.hpp \
		C:/opencv/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv/opencv-build/install/include/opencv2/flann/defines.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/config.h \
		C:/opencv/opencv-build/install/include/opencv2/core/affine.hpp \
		C:/opencv/opencv-build/install/include/opencv2/dnn.hpp \
		C:/opencv/opencv-build/install/include/opencv2/dnn/dnn.hpp \
		C:/opencv/opencv-build/install/include/opencv2/dnn/version.hpp \
		C:/opencv/opencv-build/install/include/opencv2/dnn/dict.hpp \
		C:/opencv/opencv-build/install/include/opencv2/dnn/layer.hpp \
		C:/opencv/opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/flann.hpp \
		C:/opencv/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		C:/opencv/opencv-build/install/include/opencv2/flann/general.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/matrix.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/params.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/any.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/saving.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/nn_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/result_set.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/all_indices.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/dist.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/heap.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/allocator.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/random.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/logger.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/composite_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/linear_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/lsh_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/lsh_table.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/ground_truth.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/index_testing.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/timer.h \
		C:/opencv/opencv-build/install/include/opencv2/flann/sampling.h \
		C:/opencv/opencv-build/install/include/opencv2/ml.hpp \
		C:/opencv/opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/objdetect.hpp \
		C:/opencv/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/opencv-build/install/include/opencv2/photo.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cuda.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		C:/opencv/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/opencv-build/install/include/opencv2/video.hpp \
		C:/opencv/opencv-build/install/include/opencv2/video/tracking.hpp \
		C:/opencv/opencv-build/install/include/opencv2/video/background_segm.hpp \
		C:/opencv/opencv-build/install/include/opencv2/imgproc/types_c.h \
		C:/opencv/opencv-build/install/include/opencv2/core/core_c.h \
		C:/opencv/opencv-build/install/include/opencv2/core/types_c.h \
		C:/opencv/opencv-build/install/include/opencv2/imgproc/imgproc_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QT5-Image-and-video-processing-software-master\mainwindow.cpp

release/qrc_myimage.o: release/qrc_myimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myimage.o release\qrc_myimage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

