词法分析结果：
处理文件：../input/Dictionary.txt
处理日期：2024-10-31 21:52:44
(49,using) 
(49,namespace) 
(49,std) 
(37,;) 
(49,string) 
(49,s) 
(37,;) 
(49,map) 
(18,<) 
(49,string) 
(36,,) 
(3,int) 
(20,>) 
(49,temp) 
(37,;) 
(49,bool) 
(49,cmp) 
(30,() 
(49,string) 
(49,s1) 
(36,,) 
(49,string) 
(49,s2) 
(31,)) 
(34,{) 
(9,if) 
(30,() 
(49,temp) 
(32,[) 
(49,s1) 
(33,]) 
(17,=) 
(49,temp) 
(32,[) 
(49,s2) 
(33,]) 
(31,)) 
(34,{) 
(11,return) 
(49,s1) 
(18,<) 
(49,s2) 
(37,;) 
(35,}) 
(11,return) 
(49,temp) 
(32,[) 
(49,s1) 
(33,]) 
(20,>) 
(49,temp) 
(32,[) 
(49,s2) 
(33,]) 
(37,;) 
(35,}) 
(3,int) 
(2,main) 
(30,() 
(31,)) 
(34,{) 
(6,while) 
(30,() 
(49,cin) 
(45,>) 
(49,s) 
(31,)) 
(34,{) 
(49,string) 
(49,str) 
(37,;) 
(5,for) 
(30,() 
(3,int) 
(49,i) 
(16,=) 
(47,0)
(37,;) 
(49,i) 
(18,<) 
(49,s) 
(27,.) 
(49,size) 
(30,() 
(31,)) 
(37,;) 
(49,i) 
(12,+) 
(12,+) 
(31,)) 
(34,{) 
(9,if) 
(30,() 
(49,isalpha) 
(30,() 
(49,s) 
(32,[) 
(49,i) 
(33,]) 
(31,)) 
(43,|) 
(49,s) 
(32,[) 
(49,i) 
(33,]) 
(17,=) 
(46,') 
(46,') 
(31,)) 
(34,{) 
(49,str) 
(38,+) 
(49,tolower) 
(30,() 
(49,s) 
(32,[) 
(49,i) 
(33,]) 
(31,)) 
(37,;) 
(35,}) 
(35,}) 
(5,for) 
(30,() 
(3,int) 
(49,i) 
(16,=) 
(47,0)
(37,;) 
(49,i) 
(18,<) 
(49,str) 
(27,.) 
(49,size) 
(30,() 
(31,)) 
(37,;) 
(49,i) 
(12,+) 
(12,+) 
(31,)) 
(34,{) 
(9,if) 
(30,() 
(49,s) 
(32,[) 
(49,i) 
(33,]) 
(17,=) 
(46,') 
(0,\) 未识别的符号在第 26 行。
(46,') 
(46,') 
(23,&) 
(49,s) 
(32,[) 
(49,i) 
(12,+) 
(47,1)
(33,]) 
(17,=) 
(46,') 
(49,s) 
(46,') 
(31,)) 
(34,{) 
(49,str) 
(32,[) 
(49,i) 
(33,]) 
(16,=) 
(49,str) 
(32,[) 
(49,i) 
(12,+) 
(47,1)
(33,]) 
(16,=) 
(46,') 
(46,') 
(37,;) 
(35,}) 
(35,}) 
(49,istringstream) 
(49,iss) 
(30,() 
(49,str) 
(31,)) 
(37,;) 
(49,string) 
(49,ss) 
(37,;) 
(6,while) 
(30,() 
(49,iss) 
(45,>) 
(49,ss) 
(31,)) 
(34,{) 
(49,temp) 
(32,[) 
(49,ss) 
(33,]) 
(12,+) 
(12,+) 
(37,;) 
(35,}) 
(35,}) 
(49,vector) 
(18,<) 
(49,string) 
(20,>) 
(49,res) 
(37,;) 
(5,for) 
(30,() 
(49,auto) 
(49,it) 
(16,=) 
(49,temp) 
(27,.) 
(49,begin) 
(30,() 
(31,)) 
(37,;) 
(49,it) 
(24,!) 
(49,temp) 
(27,.) 
(49,end) 
(30,() 
(31,)) 
(37,;) 
(49,it) 
(12,+) 
(12,+) 
(31,)) 
(34,{) 
(49,res) 
(27,.) 
(49,push_back) 
(30,() 
(49,it) 
(13,-) 
(20,>) 
(49,first) 
(31,)) 
(37,;) 
(35,}) 
(49,sort) 
(30,() 
(49,res) 
(27,.) 
(49,begin) 
(30,() 
(31,)) 
(36,,) 
(49,res) 
(27,.) 
(49,end) 
(30,() 
(31,)) 
(36,,) 
(49,cmp) 
(31,)) 
(37,;) 
(5,for) 
(30,() 
(49,auto) 
(49,it) 
(28,:) 
(49,res) 
(31,)) 
(34,{) 
(49,cout) 
(44,<) 
(49,it) 
(44,<) 
(49,endl) 
(37,;) 
(35,}) 
(35,}) 
