词法分析结果：
处理文件：../input/DataTrans.txt
处理日期：2024-10-31 21:52:44
(49,using) 
(49,namespace) 
(49,std) 
(37,;) 
(49,string) 
(49,dateTrans) 
(30,() 
(49,const) 
(49,string) 
(29,&) 
(49,Str) 
(31,)) 
(34,{) 
(49,stringstream) 
(49,ss) 
(30,() 
(49,Str) 
(31,)) 
(37,;) 
(49,string) 
(49,token) 
(37,;) 
(49,string) 
(49,year) 
(36,,) 
(49,month) 
(36,,) 
(49,day) 
(37,;) 
(49,getline) 
(30,() 
(49,ss) 
(36,,) 
(49,token) 
(36,,) 
(46,') 
(13,-) 
(46,') 
(31,)) 
(37,;) 
(49,year) 
(16,=) 
(49,token) 
(37,;) 
(49,getline) 
(30,() 
(49,ss) 
(36,,) 
(49,token) 
(36,,) 
(46,') 
(13,-) 
(46,') 
(31,)) 
(37,;) 
(9,if) 
(30,() 
(49,token) 
(27,.) 
(49,length) 
(30,() 
(31,)) 
(17,=) 
(47,1)
(31,)) 
(34,{) 
(49,month) 
(16,=) 
(46,') 
(47,0)
(46,') 
(12,+) 
(49,token) 
(37,;) 
(35,}) 
(10,else) 
(49,month) 
(16,=) 
(49,token) 
(37,;) 
(49,getline) 
(30,() 
(49,ss) 
(36,,) 
(49,token) 
(36,,) 
(46,') 
(13,-) 
(46,') 
(31,)) 
(37,;) 
(9,if) 
(30,() 
(49,token) 
(27,.) 
(49,length) 
(30,() 
(31,)) 
(17,=) 
(47,1)
(31,)) 
(34,{) 
(49,day) 
(16,=) 
(46,') 
(47,0)
(46,') 
(12,+) 
(49,token) 
(37,;) 
(35,}) 
(10,else) 
(49,day) 
(16,=) 
(49,token) 
(37,;) 
(49,stringstream) 
(49,newStr) 
(37,;) 
(49,newStr) 
(44,<) 
(49,month) 
(44,<) 
(46,') 
(15,/) 
(46,') 
(44,<) 
(49,day) 
(44,<) 
(46,') 
(15,/) 
(46,') 
(44,<) 
(49,year) 
(37,;) 
(11,return) 
(49,newStr) 
(27,.) 
(49,str) 
(30,() 
(31,)) 
(37,;) 
(35,}) 
(3,int) 
(2,main) 
(30,() 
(31,)) 
(34,{) 
(49,string) 
(49,date) 
(37,;) 
(6,while) 
(30,() 
(49,getline) 
(30,() 
(49,cin) 
(36,,) 
(49,date) 
(31,)) 
(31,)) 
(34,{) 
(49,string) 
(49,date_new) 
(16,=) 
(49,dateTrans) 
(30,() 
(49,date) 
(31,)) 
(37,;) 
(49,cout) 
(44,<) 
(49,date_new) 
(44,<) 
(49,endl) 
(37,;) 
(35,}) 
(35,}) 
