词法分析结果：
处理文件：../input/Dictionary.txt
处理日期：2024-11-07 00:50:12
(36,using) 关键字
(30,namespace) 关键字
(43,std) 关键字
(77,;) 分隔符
(89,string) 标识符
(89,s) 标识符
(77,;) 分隔符
(89,map) 标识符
(58,<) 运算符
(89,string) 标识符
(76,,) 分隔符
(2,int) 关键字
(60,>) 运算符
(89,temp) 标识符
(77,;) 分隔符
(6,bool) 关键字
(89,cmp) 标识符
(70,() 分隔符
(89,string) 标识符
(89,s1) 标识符
(76,,) 分隔符
(89,string) 标识符
(89,s2) 标识符
(71,)) 分隔符
(74,{) 分隔符
(13,if) 关键字
(70,() 分隔符
(89,temp) 标识符
(72,[) 分隔符
(89,s1) 标识符
(73,]) 分隔符
(57,=) 运算符
(89,temp) 标识符
(72,[) 分隔符
(89,s2) 标识符
(73,]) 分隔符
(71,)) 分隔符
(74,{) 分隔符
(22,return) 关键字
(89,s1) 标识符
(58,<) 运算符
(89,s2) 标识符
(77,;) 分隔符
(75,}) 分隔符
(22,return) 关键字
(89,temp) 标识符
(72,[) 分隔符
(89,s1) 标识符
(73,]) 分隔符
(60,>) 运算符
(89,temp) 标识符
(72,[) 分隔符
(89,s2) 标识符
(73,]) 分隔符
(77,;) 分隔符
(75,}) 分隔符
(2,int) 关键字
(51,main) 关键字
(70,() 分隔符
(71,)) 分隔符
(74,{) 分隔符
(18,while) 关键字
(70,() 分隔符
(11,cin) 关键字
(85,>) 分隔符
(89,s) 标识符
(71,)) 分隔符
(74,{) 分隔符
(89,string) 标识符
(89,str) 标识符
(77,;) 分隔符
(17,for) 关键字
(70,() 分隔符
(2,int) 关键字
(89,i) 标识符
(56,=) 运算符
(87,0) 整型常量
(77,;) 分隔符
(89,i) 标识符
(58,<) 运算符
(89,s) 标识符
(67,.) 运算符
(89,size) 标识符
(70,() 分隔符
(71,)) 分隔符
(77,;) 分隔符
(89,i) 标识符
(52,+) 运算符
(52,+) 运算符
(71,)) 分隔符
(74,{) 分隔符
(13,if) 关键字
(70,() 分隔符
(89,isalpha) 标识符
(70,() 分隔符
(89,s) 标识符
(72,[) 分隔符
(89,i) 标识符
(73,]) 分隔符
(71,)) 分隔符
(83,|) 分隔符
(89,s) 标识符
(72,[) 分隔符
(89,i) 标识符
(73,]) 分隔符
(57,=) 运算符
(86,') 分隔符
(86,') 分隔符
(71,)) 分隔符
(74,{) 分隔符
(89,str) 标识符
(78,+) 分隔符
(89,tolower) 标识符
(70,() 分隔符
(89,s) 标识符
(72,[) 分隔符
(89,i) 标识符
(73,]) 分隔符
(71,)) 分隔符
(77,;) 分隔符
(75,}) 分隔符
(75,}) 分隔符
(17,for) 关键字
(70,() 分隔符
(2,int) 关键字
(89,i) 标识符
(56,=) 运算符
(87,0) 整型常量
(77,;) 分隔符
(89,i) 标识符
(58,<) 运算符
(89,str) 标识符
(67,.) 运算符
(89,size) 标识符
(70,() 分隔符
(71,)) 分隔符
(77,;) 分隔符
(89,i) 标识符
(52,+) 运算符
(52,+) 运算符
(71,)) 分隔符
(74,{) 分隔符
(13,if) 关键字
(70,() 分隔符
(89,s) 标识符
(72,[) 分隔符
(89,i) 标识符
(73,]) 分隔符
(57,=) 运算符
(86,') 分隔符
(0,\) 未识别的符号在第 31 行。
(86,') 分隔符
(86,') 分隔符
(63,&) 运算符
(89,s) 标识符
(72,[) 分隔符
(89,i) 标识符
(52,+) 运算符
(87,1) 整型常量
(73,]) 分隔符
(57,=) 运算符
(86,') 分隔符
(89,s) 标识符
(86,') 分隔符
(71,)) 分隔符
(74,{) 分隔符
(89,str) 标识符
(72,[) 分隔符
(89,i) 标识符
(73,]) 分隔符
(56,=) 运算符
(89,str) 标识符
(72,[) 分隔符
(89,i) 标识符
(52,+) 运算符
(87,1) 整型常量
(73,]) 分隔符
(56,=) 运算符
(86,') 分隔符
(86,') 分隔符
(77,;) 分隔符
(75,}) 分隔符
(75,}) 分隔符
(89,istringstream) 标识符
(89,iss) 标识符
(70,() 分隔符
(89,str) 标识符
(71,)) 分隔符
(77,;) 分隔符
(89,string) 标识符
(89,ss) 标识符
(77,;) 分隔符
(18,while) 关键字
(70,() 分隔符
(89,iss) 标识符
(85,>) 分隔符
(89,ss) 标识符
(71,)) 分隔符
(74,{) 分隔符
(89,temp) 标识符
(72,[) 分隔符
(89,ss) 标识符
(73,]) 分隔符
(52,+) 运算符
(52,+) 运算符
(77,;) 分隔符
(75,}) 分隔符
(75,}) 分隔符
(89,vector) 标识符
(58,<) 运算符
(89,string) 标识符
(60,>) 运算符
(89,res) 标识符
(77,;) 分隔符
(17,for) 关键字
(70,() 分隔符
(89,auto) 标识符
(89,it) 标识符
(56,=) 运算符
(89,temp) 标识符
(67,.) 运算符
(89,begin) 标识符
(70,() 分隔符
(71,)) 分隔符
(77,;) 分隔符
(89,it) 标识符
(64,!) 运算符
(89,temp) 标识符
(67,.) 运算符
(89,end) 标识符
(70,() 分隔符
(71,)) 分隔符
(77,;) 分隔符
(89,it) 标识符
(52,+) 运算符
(52,+) 运算符
(71,)) 分隔符
(74,{) 分隔符
(89,res) 标识符
(67,.) 运算符
(89,push_back) 标识符
(70,() 分隔符
(89,it) 标识符
(53,-) 运算符
(60,>) 运算符
(89,first) 标识符
(71,)) 分隔符
(77,;) 分隔符
(75,}) 分隔符
(89,sort) 标识符
(70,() 分隔符
(89,res) 标识符
(67,.) 运算符
(89,begin) 标识符
(70,() 分隔符
(71,)) 分隔符
(76,,) 分隔符
(89,res) 标识符
(67,.) 运算符
(89,end) 标识符
(70,() 分隔符
(71,)) 分隔符
(76,,) 分隔符
(89,cmp) 标识符
(71,)) 分隔符
(77,;) 分隔符
(17,for) 关键字
(70,() 分隔符
(89,auto) 标识符
(89,it) 标识符
(68,:) 运算符
(89,res) 标识符
(71,)) 分隔符
(74,{) 分隔符
(10,cout) 关键字
(84,<) 分隔符
(89,it) 标识符
(84,<) 分隔符
(12,endl) 关键字
(77,;) 分隔符
(75,}) 分隔符
(75,}) 分隔符
