词法分析结果：
处理文件：../input/DataTrans.txt
处理日期：2024-11-07 00:50:12
(36,using) 关键字
(30,namespace) 关键字
(43,std) 关键字
(77,;) 分隔符
(89,string) 标识符
(89,dateTrans) 标识符
(70,() 分隔符
(89,const) 标识符
(89,string) 标识符
(69,&) 运算符
(89,Str) 标识符
(71,)) 分隔符
(74,{) 分隔符
(89,stringstream) 标识符
(89,ss) 标识符
(70,() 分隔符
(89,Str) 标识符
(71,)) 分隔符
(77,;) 分隔符
(89,string) 标识符
(89,token) 标识符
(77,;) 分隔符
(89,string) 标识符
(89,year) 标识符
(76,,) 分隔符
(89,month) 标识符
(76,,) 分隔符
(89,day) 标识符
(77,;) 分隔符
(89,getline) 标识符
(70,() 分隔符
(89,ss) 标识符
(76,,) 分隔符
(89,token) 标识符
(76,,) 分隔符
(86,') 分隔符
(53,-) 运算符
(86,') 分隔符
(71,)) 分隔符
(77,;) 分隔符
(89,year) 标识符
(56,=) 运算符
(89,token) 标识符
(77,;) 分隔符
(89,getline) 标识符
(70,() 分隔符
(89,ss) 标识符
(76,,) 分隔符
(89,token) 标识符
(76,,) 分隔符
(86,') 分隔符
(53,-) 运算符
(86,') 分隔符
(71,)) 分隔符
(77,;) 分隔符
(13,if) 关键字
(70,() 分隔符
(89,token) 标识符
(67,.) 运算符
(89,length) 标识符
(70,() 分隔符
(71,)) 分隔符
(57,=) 运算符
(87,1) 整型常量
(71,)) 分隔符
(74,{) 分隔符
(89,month) 标识符
(56,=) 运算符
(86,') 分隔符
(87,0) 整型常量
(86,') 分隔符
(52,+) 运算符
(89,token) 标识符
(77,;) 分隔符
(75,}) 分隔符
(14,else) 关键字
(89,month) 标识符
(56,=) 运算符
(89,token) 标识符
(77,;) 分隔符
(89,getline) 标识符
(70,() 分隔符
(89,ss) 标识符
(76,,) 分隔符
(89,token) 标识符
(76,,) 分隔符
(86,') 分隔符
(53,-) 运算符
(86,') 分隔符
(71,)) 分隔符
(77,;) 分隔符
(13,if) 关键字
(70,() 分隔符
(89,token) 标识符
(67,.) 运算符
(89,length) 标识符
(70,() 分隔符
(71,)) 分隔符
(57,=) 运算符
(87,1) 整型常量
(71,)) 分隔符
(74,{) 分隔符
(89,day) 标识符
(56,=) 运算符
(86,') 分隔符
(87,0) 整型常量
(86,') 分隔符
(52,+) 运算符
(89,token) 标识符
(77,;) 分隔符
(75,}) 分隔符
(14,else) 关键字
(89,day) 标识符
(56,=) 运算符
(89,token) 标识符
(77,;) 分隔符
(89,stringstream) 标识符
(89,newStr) 标识符
(77,;) 分隔符
(89,newStr) 标识符
(84,<) 分隔符
(89,month) 标识符
(84,<) 分隔符
(86,') 分隔符
(55,/) 运算符
(86,') 分隔符
(84,<) 分隔符
(89,day) 标识符
(84,<) 分隔符
(86,') 分隔符
(55,/) 运算符
(86,') 分隔符
(84,<) 分隔符
(89,year) 标识符
(77,;) 分隔符
(22,return) 关键字
(89,newStr) 标识符
(67,.) 运算符
(89,str) 标识符
(70,() 分隔符
(71,)) 分隔符
(77,;) 分隔符
(75,}) 分隔符
(2,int) 关键字
(51,main) 关键字
(70,() 分隔符
(71,)) 分隔符
(74,{) 分隔符
(89,string) 标识符
(89,date) 标识符
(77,;) 分隔符
(18,while) 关键字
(70,() 分隔符
(89,getline) 标识符
(70,() 分隔符
(11,cin) 关键字
(76,,) 分隔符
(89,date) 标识符
(71,)) 分隔符
(71,)) 分隔符
(74,{) 分隔符
(89,string) 标识符
(89,date_new) 标识符
(56,=) 运算符
(89,dateTrans) 标识符
(70,() 分隔符
(89,date) 标识符
(71,)) 分隔符
(77,;) 分隔符
(10,cout) 关键字
(84,<) 分隔符
(89,date_new) 标识符
(84,<) 分隔符
(12,endl) 关键字
(77,;) 分隔符
(75,}) 分隔符
(75,}) 分隔符
